// The function registry (docs/01 function table + Q80/round-4 rulings):
// name -> (cost, signal_safe, params, signature, summary, cost_note).
// Costs are FULL charges — the figure is the total price of the call.
// Entries exist for spec'd-but-unimplemented verbs too (the registry is
// the doc table); calling one before its system lands faults
// err_unknown_function. `params: None` = positional passthrough (no
// keyword args, host validates); `params: Some([...])` = the VM resolves
// keywords and defaults against the declared list.
{
    // --- movement & work ---
    "move_to": (cost: Fixed(2), signal_safe: true,
        params: Some([(name: "target")]),
        signature: "move_to(entity)",
        summary: "Pathfind to the target and walk there (re-paths after bumps; tracks moving targets — move_to IS the chase). Blocks until arrival; faults if no route exists.",
        cost_note: " + travel"),
    "mine": (cost: Fixed(2), signal_safe: false,
        params: Some([]),
        signature: "mine()",
        summary: "Extract from a resource node in range into cargo. Blocks; faults with none in range.",
        cost_note: " + action"),
    "deposit": (cost: Fixed(1), signal_safe: false,
        params: Some([]),
        signature: "deposit()",
        summary: "Unload cargo into the adjacent accepting structure (lowest entity ID wins). Blocks; no acceptor or full buffer faults.",
        cost_note: " + action"),
    "try_deposit": (cost: Fixed(1), signal_safe: true,
        params: Some([]),
        signature: "try_deposit() -> bool",
        summary: "Fault-free deposit: unloads if an acceptor has room, else returns False.",
        cost_note: " + action"),
    "withdraw": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "kind")]),
        signature: "withdraw(kind)",
        summary: "Load `kind` from an adjacent holder up to cargo capacity. Empty holder or nothing of kind faults.",
        cost_note: " + action"),
    "try_withdraw": (cost: Fixed(2), signal_safe: true,
        params: Some([(name: "kind")]),
        signature: "try_withdraw(kind) -> bool",
        summary: "Fault-free take: loads what's there, False if nothing.",
        cost_note: " + action"),
    "build": (cost: Fixed(2), signal_safe: false,
        params: Some([]),
        signature: "build()",
        summary: "Work the nearest blueprint in range, 1 progress per tick. Blocks; faults when none is in range.",
        cost_note: " + action"),
    "study": (cost: Fixed(2), signal_safe: false,
        params: Some([]),
        signature: "study()",
        summary: "Root adjacent to a Template Cache to learn its function block for the colony.",
        cost_note: " + action"),
    "repair": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "target")]),
        signature: "repair(target)",
        summary: "Repair a structure or bot (build/repair tool required); on a wreck this is field repair — the rescue verb.",
        cost_note: " + action"),
    "guard": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "target")]),
        signature: "guard(entity)",
        summary: "Hold near the target entity and engage perceived enemies; any signal ends the stance.",
        cost_note: " + action"),
    "escort": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "target")]),
        signature: "escort(entity)",
        summary: "Follow and guard the target entity.",
        cost_note: " + action"),
    "hijack": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "wreck")]),
        signature: "hijack(wreck)",
        summary: "Boot a wreck under your remainder color (build/repair tool required) — the slowest race verb.",
        cost_note: " + action"),
    "attack": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "target")]),
        signature: "attack(entity)",
        summary: "Strike the target while adjacent. Blocks for the swing.",
        cost_note: " + action"),
    "wander": (cost: Fixed(2), signal_safe: false,
        params: Some([]),
        signature: "wander()",
        summary: "A seeded random walk leg (stream rng.wander) — the dumb explorer.",
        cost_note: " + action"),
    "explore": (cost: Fixed(2), signal_safe: false,
        params: Some([]),
        signature: "explore()",
        summary: "Pick a random fogged tile within ~15 tiles (stream rng.explore), walk there, survey it.",
        cost_note: " + action"),
    "search": (cost: Fixed(2), signal_safe: false,
        params: Some([]),
        signature: "search()",
        summary: "Scouting stance: root in place while seeing expands to survey reach; resolves at full reach. Moving or any signal ends it early.",
        cost_note: " + action"),
    "wait": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "n")]),
        signature: "wait(n)",
        summary: "Idle for n ticks — deliberate pacing, the Tier-0 traffic tool (and the factory bump response).",
        cost_note: " + n idle ticks"),
    "abort": (cost: Fixed(1), signal_safe: true,
        params: Some([]),
        signature: "abort()",
        summary: "Deliberate scuttle: raises the abort sequence — forced upload_log() + become_disabled() — wreck and countdown. The only player door into Disabled.",
        cost_note: ""),
    "drop_cargo": (cost: Fixed(1), signal_safe: true,
        params: Some([]),
        signature: "drop_cargo()",
        summary: "Dump cargo on the current tile (grabbable by others) — lightening the load is a recovery move.",
        cost_note: " + action"),

    // --- queries ---
    "closest": (cost: Fixed(4), signal_safe: true,
        params: Some([(name: "kind")]),
        signature: "closest(kind) -> Result",
        summary: "Nearest perceived entity of a kind. Gives Result.Ok(entity), or Result.Err(msg) when none exist — unwrap with .expect() or handle with match.",
        cost_note: ""),
    "exists": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "kind")]),
        signature: "exists(kind) -> bool",
        summary: "True while at least one entity of the kind is perceived.",
        cost_note: ""),
    "is_seen": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "contact")]),
        signature: "is_seen(contact) -> bool",
        summary: "Is this contact seen (full dossier) or heard-only (position, nothing else)? The chase-or-investigate predicate.",
        cost_note: ""),
    "cargo_full": (cost: Fixed(1), signal_safe: true,
        params: Some([]),
        signature: "cargo_full() -> bool",
        summary: "True when cargo is at capacity.",
        cost_note: ""),
    "cargo_count": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "kind")]),
        signature: "cargo_count(kind) -> int",
        summary: "How many units of `kind` are in cargo (0 if none) — typed-manifest routing.",
        cost_note: ""),
    "health_low": (cost: Fixed(1), signal_safe: true,
        params: Some([]),
        signature: "health_low() -> bool",
        summary: "True below the bot's hurt_line — the pre-handler polling idiom.",
        cost_note: ""),
    "path_blocked": (cost: Fixed(2), signal_safe: true,
        params: Some([]),
        signature: "path_blocked() -> bool",
        summary: "Is the current move path obstructed by a bot? The corridor sensor.",
        cost_note: ""),
    "scan_resources": (cost: Fixed(8), signal_safe: true,
        params: Some([]),
        signature: "scan_resources() -> list",
        summary: "Perceived + known resource nodes nearby (map knowledge included).",
        cost_note: ""),
    "scan_enemies": (cost: Fixed(4), signal_safe: true,
        params: Some([]),
        signature: "scan_enemies() -> list",
        summary: "Perceived enemies, in stable sorted order.",
        cost_note: ""),
    "my_quirks": (cost: Fixed(2), signal_safe: true,
        params: Some([]),
        signature: "my_quirks() -> list",
        summary: "This bot's manifested quirks (latent ones invisible).",
        cost_note: ""),
    "has_quirk": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "q")]),
        signature: "has_quirk(q) -> bool",
        summary: "Does this bot manifest the quirk? Quirk names are pre-bound constants.",
        cost_note: ""),
    "rng": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "n")]),
        signature: "rng(n) -> int",
        summary: "Uniform random integer in [0, n) from this bot's own seeded stream (identical programs can desync on purpose: wait(rng(20))).",
        cost_note: ""),
    "last_error": (cost: Fixed(1), signal_safe: true,
        params: Some([]),
        signature: "last_error() -> fault id",
        summary: "The most recent fault's identity constant (err_type, err_action, ...) — compare with ==; mainly for on error: handlers.",
        cost_note: ""),

    // --- environment ---
    "setenv": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "key"), (name: "val")]),
        signature: "setenv(key, val)",
        summary: "Set an env variable (engine-defined keys, bounded ranges). Out-of-range faults.",
        cost_note: ""),
    "getenv": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "key")]),
        signature: "getenv(key) -> int",
        summary: "Read an env variable; unset gives the key's default, never a fault.",
        cost_note: ""),

    // --- communication (sized costs; channels land with their system) ---
    "send": (cost: PlusPayload(base: 3, payload_arg: 1), signal_safe: false,
        params: Some([(name: "ch"), (name: "val"),
                      (name: "timeout", default: Some(NoneVal)),
                      (name: "faction", default: Some(NoneVal))]),
        signature: "send(ch, val, timeout=None, faction=own)",
        summary: "Rendezvous handoff to exactly one receiver; timeout=None blocks forever, expiry faults err_timeout. Payload caps at payload_cap.",
        cost_note: " + size, blocks"),
    "try_send": (cost: PlusPayload(base: 3, payload_arg: 1), signal_safe: true,
        params: Some([(name: "ch"), (name: "val")]),
        signature: "try_send(ch, val) -> bool",
        summary: "Delivers to one blocked receiver, else the message is lost — fire-and-forget.",
        cost_note: " + size"),
    "broadcast": (cost: PlusPayload(base: 5, payload_arg: 1), signal_safe: false,
        params: Some([(name: "ch"), (name: "val"),
                      (name: "timeout", default: Some(NoneVal))]),
        signature: "broadcast(ch, val, timeout=None)",
        summary: "Copy to all blocked receivers; waits for at least one; timeout faults.",
        cost_note: " + size, blocks"),
    "try_broadcast": (cost: PlusPayload(base: 5, payload_arg: 1), signal_safe: true,
        params: Some([(name: "ch"), (name: "val")]),
        signature: "try_broadcast(ch, val) -> bool",
        summary: "Copies to all currently blocked receivers, else lost.",
        cost_note: " + size"),
    "receive": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "ch"),
                      (name: "timeout", default: Some(NoneVal)),
                      (name: "faction", default: Some(NoneVal))]),
        signature: "receive(ch, timeout=None, faction=own)",
        summary: "Block until a message arrives; timeout expiry faults err_timeout.",
        cost_note: " + blocks"),
    "try_receive": (cost: Fixed(2), signal_safe: true,
        params: Some([(name: "ch")]),
        signature: "try_receive(ch) -> Option",
        summary: "Non-blocking poll: Option.Some(v) or None.",
        cost_note: ""),

    // --- logging & lifecycle ---
    "log": (cost: Fixed(1), signal_safe: true,
        params: Some([(name: "val"), (name: "level", default: Some(Str("info")))]),
        signature: "log(val, level=info)",
        summary: "Append one line to the local ring buffer at a level (trace/debug/info/warn/error — pre-bound constants). Drops the oldest line when full.",
        cost_note: ""),
    "upload_log": (cost: LogSized(base: 5, cap: 25), signal_safe: true,
        params: Some([]),
        signature: "upload_log()",
        summary: "Transmit the log buffer to the colony cloud (printers always accept) and clear it, levels preserved. Cost caps at the dump's 25.",
        cost_note: ""),
    "upload_crash_dump": (cost: Fixed(25), signal_safe: true,
        signature: "upload_crash_dump()",
        summary: "File a full debug report to the cloud — the error path's factory contents; runs on unhandled errors unless replaced.",
        cost_note: ""),
    "salvage": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "target")]),
        signature: "salvage(entity)",
        summary: "Recover a cut of a wreck's build receipt (plus a permanent decryption bonus); destroys the wreck, dropping its Black Box.",
        cost_note: " + action"),
    "analyze": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "wreck")]),
        signature: "analyze(wreck)",
        summary: "Dissect another faction's wreck for Data, its logs + env snapshot, and its comm key. Your own wrecks yield nothing. Destroys the wreck.",
        cost_note: " + action"),
    "recover_black_box": (cost: Fixed(2), signal_safe: false,
        params: Some([(name: "target")]),
        signature: "recover_black_box(entity)",
        summary: "Pick up a Black Box and bank its contents to the cloud.",
        cost_note: " + action"),
    "become_disabled": (cost: Fixed(1), signal_safe: false,
        params: Some([]),
        signature: "become_disabled()",
        summary: "Wreck this bot. Engine-internal once abort() lands (M3) — the player scuttle verb is abort().",
        cost_note: ""),
    "handler_init": (cost: Fixed(0), signal_safe: true,
        params: Some([]),
        signature: "handler_init()",
        summary: "The forced handler-entry ritual — the visible flinch. Engine-injected; its price is time, not cycles.",
        cost_note: " + flinch ticks"),

    // --- core-language methods & container builtins (priced here for one
    // lookup path; exempt from the acquisition rule — they come with their
    // construct tier) ---
    "expect": (cost: Fixed(1), signal_safe: true,
        signature: "result.expect() -> value",
        summary: "Unwrap a Result or Option: Ok/Some gives the value; Err/None faults (with the carried message for Err).",
        cost_note: ""),
    "len": (cost: Fixed(1), signal_safe: true,
        signature: "len(container) -> int",
        summary: "Element count of a list, dict, or string.",
        cost_note: ""),
    "range": (cost: Fixed(2), signal_safe: true,
        signature: "range(n) / range(a, b) -> list",
        summary: "List of ints 0..n (or a..b), for counted for-loops. Capped by range_cap — too large faults.",
        cost_note: ""),
    "append": (cost: Fixed(1), signal_safe: true,
        signature: "xs.append(v)",
        summary: "Push onto a list variable. Containers are values: a bare [1,2].append(3) faults.",
        cost_note: ""),
    "get": (cost: Fixed(1), signal_safe: true,
        signature: "d.get(key) -> Option",
        summary: "Fault-free dict lookup: Option.Some(value) or Option.None. d[key] on a missing key faults instead.",
        cost_note: ""),
    "remove": (cost: Fixed(1), signal_safe: true,
        signature: "d.remove(key) -> Option",
        summary: "Delete a key from a dict variable; gives back the removed value as an Option.",
        cost_note: ""),
    "keys": (cost: Fixed(2), signal_safe: true,
        signature: "d.keys() -> list",
        summary: "A dict's keys in sorted order (iteration order is always sorted, never insertion).",
        cost_note: ""),
    "values": (cost: Fixed(2), signal_safe: true,
        signature: "d.values() -> list",
        summary: "A dict's values, in sorted-key order.",
        cost_note: ""),
}
