// Operation cycle costs (docs/01-language.md "Cycle Costs"). Data, not
// code — parsed once at load. Function costs live in builtins.ron (the
// registry); entries there are FULL charges (Q80).
CostTable(
    // Simple statement / no-op line — and the implicit loop's wrap charge.
    statement: 1,
    assign: 1,
    arith: 1,
    compare: 1,
    if_eval: 1,
    loop_iter: 1,
    user_call: 2,
    list_op: 1,
    attr: 1,
    enum_ctor: 1,
    match_base: 1,
    match_arm: 1,
    // Cost of the bare-VM forced crash dump (the registry prices the
    // player-callable form at the same figure).
    crash_dump: 25,
    // Paid to enter an `on error:` handler instead of the crash dump.
    trap_cost: 5,
    // Hard cycle cap for `on death:` — the black-box budget. Sized so the
    // factory report (one log + a full-ring-buffer upload_log, now payload
    // priced: 1 + min(5+9, 25)) fits. Dies in M3: abort's forced upload
    // charges as debt instead (Q75 — the logs always go home).
    blackbox_budget: 20,
    // Longest list range() may build in one call — a fault beyond it.
    range_cap: 256,
    // Max payload units on a sized op — beyond it faults err_payload (Q82).
    payload_cap: 8,
    // Unlisted builtins cost this and pass args through unchecked.
    default_builtin: 1,
)
