// Sim tuning constants (docs convention: every number is data, not code).
// Loaded at Sim construction; values are the same first-pass numbers the
// code previously hardcoded. Spec first-pass values from docs/02–03 land
// with their systems (e.g. fault_damage 2, boot_ticks ~20, print_ticks
// ~100) — changing any of these changes replay hashes.
Tuning(
    print_ticks: 5,
    // DEFAULT FREE: a colony must never be soft-locked out of bots
    // (no ore + no bots = dead end). Maps/servers can set a cost.
    print_cost_steel: 0,
    // Repairing the ruined Red printer: ~60 Data (docs/03 round-4 manifest).
    repair_cost_data: 60,
    // Zero while prints are free — otherwise print+scrap mints steel.
    scrap_refund_steel: 0,
    // mine() yield per swing, deci-units (docs/03 first-pass: 2 units).
    mine_yield_deci: 20,
    // Ticks one mine() swing takes.
    mine_swing_ticks: 2,
    // Grove regeneration: renewable but thin (docs/03) — per regen interval.
    node_regen_deci: 10,
    node_regen_cap_deci: 400,
    // Data income: 20 Data per 500 units delivered; first kill 10.
    delivery_milestone_deci: 5000,
    milestone_data: 20,
    first_kill_data: 10,
    // Generic structure durability + refinery batch (docs/03 ~30 ticks).
    structure_hp: 100,
    recipe_batch_ticks: 30,
    boot_ticks: 2,
    // Typed structure build prices, in units (docs/03): Smelter 10 Steel;
    // Foundry 25 Steel + 10 Bronze; Archive 10 Steel + 5 Stone; Generator
    // 8 Steel; Tap 12 Steel; Station 10 Steel + 5 Chips + 3 Wire.
    structure_costs: [
        (Smelter, [(Steel, 10)]),
        (Foundry, [(Steel, 25), (Bronze, 10)]),
        (Archive, [(Steel, 10), (Stone, 5)]),
        (Generator, [(Steel, 8)]),
        (GeothermalTap, [(Steel, 12)]),
        (UpgradeStation, [(Steel, 10), (Chips, 5), (Wire, 3)]),
    ],
    // Melee damage per hit (per-weapon hardware later).
    attack_damage: 10,
    capacity: 10000,
    // The rammer's TOTAL at-fault stun: the bump factory window waits
    // (this - handler_init_ticks) on top of the forced flinch. The
    // victim's stagger is the flinch itself (M3 template model).
    bump_freeze_ticks: 50,
    handler_init_ticks: 15,
    bump_damage: 2,
    // Bridges are civil works: priced in Stone (deci-units).
    bridge_cost_stone: 30,
    bridge_build_ticks: 20,
    overlay_cost_stone: 10,
    fault_damage: 5,
    regen_interval_ticks: 1000,
    regen_amount: 1,
    // The Damaged line (% of max hp): hurt fires below it, re-arms above
    // it. Becomes the per-bot `hurt_line` env default when M3 lands.
    hurt_line_pct: 50,
    // --- perception (M7, docs/05) — first-pass figures ---
    // Hearing radius = seeing × this percent (docs: ~150%).
    sense_factor_pct: 150,
    // Structures see too (Sentry/Lantern land later; printers, depots,
    // and generic structures share this base — NEEDS DISCUSSION).
    structure_sensors: 4,
    // A detection episode re-arms after this many ticks fully unobserved.
    episode_rearm_ticks: 50,
    // The scouting stance's seeing ring expands one tile per this many.
    search_ring_ticks: 10,
    // explore(): random fogged tile within this radius (docs: ~15).
    explore_radius: 15,
    // wander(): random walk leg length, tiles.
    wander_leg: 4,
    // Ford wading quiets the mover: subtracted from heard-at distance.
    ford_quiet: 2,
    // --- terrain v2 (M8, docs/05 Q35–Q40) ---
    // Move costs on the ×2 scale (Plains = 2) so Road's ½× stays integer.
    // Kinds absent from the table are impassable (Water, Barricade).
    tile_costs: (
        x2: [
            (Plains, 2), (Rubble, 4), (Bridge, 2), (Mud, 6), (Corruption, 2),
            (OreVein, 2), (CrystalField, 2), (HighGround, 2), (Vent, 2),
            (Snow, 2), (Sand, 2), (StoneOutcrop, 2), (Grove, 2),
            (CoalSeam, 2), (IronVein, 2), (CopperVein, 2), (TinVein, 2),
            (SilverVein, 2), (GoldVein, 2),
            // Mountain's table entry is the RIDGE (summit-to-summit) cost;
            // climb/descend edges override it below.
            (Mountain, 2),
            (Ramp, 2), (Dunes, 4), (Ice, 2), (Ford, 8), (Road, 1), (Scree, 4),
        ],
        mountain_climb_x2: 6,
        mountain_descend_x2: 4,
        mud_loaded_x2: 8,
    ),
    // Dunes (Q35): each full interval spent idle on sand adds one step's
    // surcharge to the NEXT move, up to the cap (buried, never trapped).
    dune_sink_ticks: 20,
    dune_sink_step_x2: 2,
    dune_sink_cap_x2: 12,
    // Scree (Q40): collapses to Rubble after this many bot entries.
    scree_crossings: 6,
    // Corruption (docs/05): extra centicycles per op while standing on it.
    corruption_op_tax: 100,
    // Blight Cores corrupt one nearby tile per this many ticks.
    corruption_spread_ticks: 200,
)
